---
authors:
  Ben: "https://benjaminvreeland.com"

index_page_display_name: Haven

game_version: "1.1.302"

note: |
  Based on
  https://haven.fandom.com/wiki/Items
  https://steamdb.info/app/983970/history/
  https://steamcommunity.com/sharedfiles/filedetails/?id=2310841844

recipe_types:
  Cooking: Cook {IN_ITEMS} into {OUT_ITEM}
  Cooking (Camping): Cook {IN_ITEMS} into {OUT_ITEM} (only when camping)
  Synthesizer: Synthesize {IN_ITEMS} into {OUT_ITEM}
  Crafting: Craft {IN_ITEMS} into {OUT_ITEM}
  Enhancement: Use {IN_ITEMS} to enhance {OUT_ITEM}

resources:

  ##############################################################################
  _a: {H1: Food} ###############################################################
  ##############################################################################

  _b: {H2: Kitchen} ############################################################

  Roasted appledews:
    recipes:
    - output: 1
      recipe_type: Cooking
      requirements:
        Appledew: -10
    - recipe_type: Raw Resource

  Glazed boba:
    recipes:
    - output: 1
      recipe_type: Cooking
      requirements:
        Appledew: -5
        Boba nut: -5
    - recipe_type: Raw Resource

  Creamberry flambé:
    recipes:
    - output: 1
      recipe_type: Cooking
      requirements:
        Appledew: -5
        Creamberry: -5
    - recipe_type: Raw Resource

  Spicy appledew:
    recipes:
    - output: 1
      recipe_type: Cooking
      requirements:
        Appledew: -5
        Rattlepepper: -3
    - recipe_type: Raw Resource

  Marble appledew cake:
    recipes:
    - output: 1
      recipe_type: Cooking
      requirements:
        Appledew: -5
        Helicap: -3
    - recipe_type: Raw Resource

  Turnovers á la Kay:
    recipes:
    - output: 1
      recipe_type: Cooking
      requirements:
        Appledew: -5
        Loofacrids: -3
    - recipe_type: Raw Resource

	Boba salad:
    recipes:
    - output: 1
      recipe_type: Cooking
      requirements:
        Boba nut: -10
    - recipe_type: Raw Resource

  Pot-au-flow:
    recipes:
    - output: 1
      recipe_type: Cooking
      requirements:
        Boba nut: -5
        Creamberry: -5
    - recipe_type: Raw Resource

  Boba massala:
    recipes:
    - output: 1
      recipe_type: Cooking
      requirements:
        Boba nut: -5
        Rattlepepper: -3
    - recipe_type: Raw Resource

  Veggie kabobs:
    recipes:
    - output: 1
      recipe_type: Cooking
      requirements:
        Boba nut: -5
        Helicap: -3
    - recipe_type: Raw Resource

  Slow noodles:
    recipes:
    - output: 1
      recipe_type: Cooking
      requirements:
        Boba nut: -5
        Loofacrids: -3
    - recipe_type: Raw Resource

  Creamberry fondue:
    recipes:
    - output: 1
      recipe_type: Cooking
      requirements:
        Creamberry: -10
    - recipe_type: Raw Resource

  Chili cheesecake:
    recipes:
    - output: 1
      recipe_type: Cooking
      requirements:
        Creamberry: -5
        Rattlepepper: -3
    - recipe_type: Raw Resource

  Creamberry custard:
    recipes:
    - output: 1
      recipe_type: Cooking
      requirements:
        Creamberry: -5
        Helicap: -3
    - recipe_type: Raw Resource

  Harmony bun:
    recipes:
    - output: 1
      recipe_type: Cooking
      requirements:
        Creamberry: -5
        Loofacrids : -3
    - recipe_type: Raw Resource

  _c: {H2: Camping} ############################################################

  Appledew stew:
    recipes:
    - output: 1
      recipe_type: Cooking (Camping)
      requirements:
        Appledew: -10
    - recipe_type: Raw Resource

  Boba-appledew broth:
    recipes:
    - output: 1
      recipe_type: Cooking (Camping)
      requirements:
        Appledew: -5
        Boba nut: -5
    - recipe_type: Raw Resource

  Apple-berry cream:
    recipes:
    - output: 1
      recipe_type: Cooking (Camping)
      requirements:
        Appledew: -5
        Creamberry: -5
    - recipe_type: Raw Resource

  Boba puree:
    recipes:
    - output: 1
      recipe_type: Cooking (Camping)
      requirements:
        Boba nut: -10
    - recipe_type: Raw Resource

  Boba-creamberry soup:
    recipes:
    - output: 1
      recipe_type: Cooking (Camping)
      requirements:
        Boba nut: -5
        Creamberry: -5
    - recipe_type: Raw Resource

  Creamberry chowder:
    recipes:
    - output: 1
      recipe_type: Cooking (Camping)
      requirements:
        Creamberry : -10
    - recipe_type: Raw Resource

  ##############################################################################
  _d: {H1: Medicines} ##########################################################
  ##############################################################################

  Health Kit:
    recipes:
    - recipe_type: Raw Resource

  Pepperpills:
    recipes:
    - output: 1
      recipe_type: Synthesizer
      requirements:
        Rattlepeppers: -6
    - recipe_type: Raw Resource

  Toriko balm:
    recipes:
    - output: 1
      recipe_type: Synthesizer
      requirements:
        Rattlepeppers: -3
        Helicap: -3
    - recipe_type: Raw Resource

  Heligauze:
    recipes:
    - output: 1
      recipe_type: Synthesizer
      requirements:
        Helicap: -6
    - recipe_type: Raw Resource

  Loofacrid oil:
    recipes:
    - output: 1
      recipe_type: Synthesizer
      requirements:
        Rattlepeppers: -3
        Loofacrids: -3
    - recipe_type: Raw Resource

  Loofanol:
    recipes:
    - output: 1
      recipe_type: Synthesizer
      requirements:
        Loofacrids: -3
        Helicap: -3
    - recipe_type: Raw Resource

  Acricilin:
    recipes:
    - output: 1
      recipe_type: Synthesizer
      requirements:
        Loofacrids: -6
    - recipe_type: Raw Resource

  ##############################################################################
  _e: {H1: Consumables} ########################################################
  ##############################################################################

  ##############################################################################
  _f: {H1: Resources} ##########################################################
  ##############################################################################


  _g: {H2: Gardening} ##########################################################


  ##############################################################################
  _h: {H1: Gear} ###############################################################
  ##############################################################################

  ##############################################################################
  _i: {H1: Nest} ###############################################################
  ##############################################################################

  ##############################################################################
  _j: {H1: Other} ##############################################################
  ##############################################################################
